artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.11.1
model_size_bytes: 5725718
model_uuid: d408c91a767f44849809c5adcf6bf506
run_id: d7ccb65dd64f49e5b8c22dc6fb374c7c
utc_time_created: '2025-07-20 15:01:37.466290'
